<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="750bd5a9-2fd9-4ba6-89e7-1f73078af509">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="alien" position="2.00,9.00" prototype="core.network" renderedChild="colorize1">
            <node name="colorize1" position="9.00,10.00" prototype="corevector.colorize"/>
            <node name="grid1" position="3.00,3.00" prototype="corevector.grid">
                <port name="columns" type="int" value="5"/>
                <port name="rows" type="int" value="7"/>
                <port name="width" type="float" value="50.0"/>
                <port name="height" type="float" value="70.0"/>
                <port name="position" type="point" value="25.00,0.00"/>
            </node>
            <node name="pick1" position="3.00,4.00" prototype="list.pick">
                <port name="amount" type="int" value="25"/>
            </node>
            <node name="rect1" position="3.00,5.00" prototype="corevector.rect">
                <port name="width" type="float" value="12.0"/>
                <port name="height" type="float" value="11.0"/>
            </node>
            <node name="reflect1" position="3.00,6.00" prototype="corevector.reflect">
                <port name="angle" type="float" value="90.0"/>
            </node>
            <node name="translate1" position="6.00,8.00" prototype="corevector.translate"/>
            <port childReference="translate1.translate" description="The amount of translation." label="" name="position" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port childReference="pick1.seed" description="The random variation." label="" name="seed" range="value" type="int" value="0" widget="int"/>
            <port childReference="colorize1.fill" description="The new fill color. Set alpha to 0 for no fill." label="" name="color" range="value" type="color" value="#000000ff" widget="color"/>
            <conn input="pick1.list" output="grid1"/>
            <conn input="rect1.position" output="pick1"/>
            <conn input="reflect1.shape" output="rect1"/>
            <conn input="translate1.shape" output="reflect1"/>
            <conn input="colorize1.shape" output="translate1"/>
        </node>
        <node name="combine1" position="2.00,11.00" prototype="list.combine"/>
        <node name="count1" position="3.00,4.00" prototype="list.count"/>
        <node name="grid1" position="2.00,2.00" prototype="corevector.grid">
            <port name="columns" type="int" value="5"/>
            <port name="rows" type="int" value="5"/>
            <port name="width" type="float" value="600.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="hsb_color1" position="7.00,7.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="89.0"/>
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="220.0"/>
        </node>
        <node name="random_numbers1" position="3.00,6.00" prototype="math.random_numbers"/>
        <node name="random_numbers2" position="7.00,6.00" prototype="math.random_numbers">
            <port name="start" type="float" value="60.0"/>
            <port name="end" type="float" value="255.0"/>
        </node>
        <node name="rect1" position="-2.00,9.00" prototype="corevector.rect">
            <port name="width" type="float" value="900.0"/>
            <port name="height" type="float" value="900.0"/>
        </node>
        <conn input="count1.list" output="grid1"/>
        <conn input="alien.position" output="grid1"/>
        <conn input="random_numbers1.amount" output="count1"/>
        <conn input="alien.seed" output="random_numbers1"/>
        <conn input="random_numbers2.amount" output="count1"/>
        <conn input="alien.color" output="hsb_color1"/>
        <conn input="hsb_color1.brightness" output="random_numbers2"/>
        <conn input="combine1.list1" output="rect1"/>
        <conn input="combine1.list2" output="alien"/>
    </node>
</ndbx>
